{
    "Title": "Title",
    "Categories": "Categories",
    "Ad Type": "Ad Type",
    "Per Impression": "Per Impression",
    "Per Click": "Per Click",
    "Both": "Both",
    "Impression": "Impression",
    "Click": "Click",
    "Paid Amount": "Paid Amount",
    "Url": "Url",
    "Button Label": "Button Label",
    "Logo": "Logo",
    "Select Media": "Select Media",
    "Status": "Status",
    "Running": "Running",
    "Pause": "Pause",
    "Ad Video": "Ad Video",
    "Submit": "Submit",
    "User": "User",
    "url": "url",
    "Type": "Type",
    "Amount": "Amount",
    "Action": "Action",
    "Available": "Available",
    "Edit": "Edit",
    "Are you sure want to pause this advetisement.": "Are you sure want to pause this advetisement.",
    "Are you sure want to run this advetisement.": "Are you sure want to run this advetisement.",
    "Report for Impressions & Click": "Report for Impressions & Click",
    "Advertiser Information": "Advertiser Information",
    "Attachment": "Attachment",
    "No File": "No File",
    "Data not found": "Data not found",
    "Rejection Reason": "Rejection Reason",
    "Reject": "Reject",
    "Are you sure to approve this documents?": "Are you sure to approve this documents?",
    "Approve": "Approve",
    "Reject Advertiser Documents": "Reject Advertiser Documents",
    "If you reject these documents, the user will be able to submit new ones, which will replace the previous documents.": "If you reject these documents, the user will be able to submit new ones, which will replace the previous documents.",
    "Login as Advertiser": "Login as Advertiser",
    "Email-Mobile": "Email-Mobile",
    "Country": "Country",
    "Joined At": "Joined At",
    "Balance": "Balance",
    "Details": "Details",
    "You\\'ve to click on the submit button to apply the changes": "You\\'ve to click on the submit button to apply the changes",
    "Data Form for Advertiser": "Data Form for Advertiser",
    "Add New": "Add New",
    "Welcome to": "Welcome to",
    "to": "to",
    "Dashboard": "Dashboard",
    "Username": "Username",
    "Password": "Password",
    "Forgot Password?": "Forgot Password?",
    "LOGIN": "LOGIN",
    "Verify Code": "Verify Code",
    "Please check your email and enter the verification code you got in your email.": "Please check your email and enter the verification code you got in your email.",
    "Verification Code": "Verification Code",
    "Try to send again": "Try to send again",
    "Back to Login": "Back to Login",
    "Recover Account": "Recover Account",
    "Email": "Email",
    "New Password": "New Password",
    "Re-type New Password": "Re-type New Password",
    "Name": "Name",
    "Slug": "Slug",
    "Icon": "Icon",
    "Actions": "Actions",
    "Are you sure want to disable this category?": "Are you sure want to disable this category?",
    "Disable": "Disable",
    "Are you sure want to enable this category?": "Are you sure want to enable this category?",
    "Enable": "Enable",
    "Make Slug": "Make Slug",
    "Add Categroy": "Add Categroy",
    "Edit Category": "Edit Category",
    "Verifying": "Verifying",
    "Verified": "Verified",
    "Slug already exists": "Slug already exists",
    "Schedule": "Schedule",
    "Next Run": "Next Run",
    "Last Run": "Last Run",
    "Is Running": "Is Running",
    "Default": "Default",
    "Customizable": "Customizable",
    "Run Now": "Run Now",
    "Play": "Play",
    "Logs": "Logs",
    "Are you sure to delete this cron?": "Are you sure to delete this cron?",
    "Delete": "Delete",
    "Add Cron Job": "Add Cron Job",
    "Edit Cron Job": "Edit Cron Job",
    "Add": "Add",
    "Cron Schedule": "Cron Schedule",
    "Start At": "Start At",
    "End At": "End At",
    "Execution Time": "Execution Time",
    "Error": "Error",
    "Seconds": "Seconds",
    "Are you sure to resolved this log?": "Are you sure to resolved this log?",
    "Resolved": "Resolved",
    "Are you sure to flush all logs?": "Are you sure to flush all logs?",
    "Flush Logs": "Flush Logs",
    "Interval": "Interval",
    "Are you sure to enable this schedule?": "Are you sure to enable this schedule?",
    "Are you sure to disable this schedule?": "Are you sure to disable this schedule?",
    "Add Cron Schedule": "Add Cron Schedule",
    "Update Schedule": "Update Schedule",
    "Add Schedule": "Add Schedule",
    "Payments": "Payments",
    "Total Payments": "Total Payments",
    "Pending Payments": "Pending Payments",
    "Rejected Payments": "Rejected Payments",
    "Payments Charge": "Payments Charge",
    "Withdrawals": "Withdrawals",
    "Total Withdrawn": "Total Withdrawn",
    "Pending Withdrawals": "Pending Withdrawals",
    "Rejected Withdrawals": "Rejected Withdrawals",
    "Withdrawal Charge": "Withdrawal Charge",
    "Payments & Withdraw Report": "Payments & Withdraw Report",
    "Transactions Report": "Transactions Report",
    "Login By Browser": "Login By Browser",
    "Last 30 days": "Last 30 days",
    "Login By OS": "Login By OS",
    "Login By Country": "Login By Country",
    "Cron Setup": "Cron Setup",
    "FFmpeg is required": "FFmpeg is required",
    "Payment Via": "Payment Via",
    "Google Pay": "Google Pay",
    "Date": "Date",
    "Transaction Number": "Transaction Number",
    "Method": "Method",
    "Charge": "Charge",
    "After Charge": "After Charge",
    "Rate": "Rate",
    "After Rate Conversion": "After Rate Conversion",
    "Admin Response": "Admin Response",
    "User Payment Information": "User Payment Information",
    "Are you sure to approve this transaction?": "Are you sure to approve this transaction?",
    "Reject Deposit Confirmation": "Reject Deposit Confirmation",
    "Are you sure to": "Are you sure to",
    "reject": "reject",
    "deposit of": "deposit of",
    "Reason for Rejection": "Reason for Rejection",
    "Gateway | Transaction": "Gateway | Transaction",
    "Initiated": "Initiated",
    "Conversion": "Conversion",
    "charge": "charge",
    "Amount with charge": "Amount with charge",
    "Successful Deposit": "Successful Deposit",
    "Pending Deposit": "Pending Deposit",
    "Rejected Deposit": "Rejected Deposit",
    "Initiated Deposit": "Initiated Deposit",
    "Extension": "Extension",
    "Configure": "Configure",
    "Help": "Help",
    "Are you sure to enable this extension?": "Are you sure to enable this extension?",
    "Are you sure to disable this extension?": "Are you sure to disable this extension?",
    "Update Extension": "Update Extension",
    "Script": "Script",
    "Paste your script with proper key": "Paste your script with proper key",
    "Need Help": "Need Help",
    "Search": "Search",
    "Page Name": "Page Name",
    "Page Slug": "Page Slug",
    "Page": "Page",
    "You\\'ve to click on the Update Now button to apply the changes": "You\\'ve to click on the Update Now button to apply the changes",
    "Drag & drop your section here": "Drag & drop your section here",
    "Update Now": "Update Now",
    "Sections": "Sections",
    "Drag the section to the left side you want to show on the page.": "Drag the section to the left side you want to show on the page.",
    "SEO Setting": "SEO Setting",
    "Are you sure to remove this page?": "Are you sure to remove this page?",
    "Add New Page": "Add New Page",
    "The SEO setting is optional for this page. If you don\\'t configure SEO here, the global SEO contents will work for this page, which you can configure from": "The SEO setting is optional for this page. If you don\\'t configure SEO here, the global SEO contents will work for this page, which you can configure from",
    "SEO Image": "SEO Image",
    "Meta Keywords": "Meta Keywords",
    "Separate multiple keywords by": "Separate multiple keywords by",
    "comma": "comma",
    "or": "or",
    "enter": "enter",
    "key": "key",
    "Meta Description": "Meta Description",
    "Social Title": "Social Title",
    "Social Description": "Social Description",
    "Content Management Options": "Content Management Options",
    "No search result found": "No search result found",
    "SL": "SL",
    "Image": "Image",
    "Are you sure to remove this item?": "Are you sure to remove this item?",
    "Remove": "Remove",
    "Item": "Item",
    "Update": "Update",
    "Select One": "Select One",
    "Import": "Import",
    "SELECTED": "SELECTED",
    "SELECT": "SELECT",
    "Get This": "Get This",
    "Select currency": "Select currency",
    "No available currency support": "No available currency support",
    "Add new": "Add new",
    "Configurations": "Configurations",
    "Copy": "Copy",
    "Set the URL to your server\\'s cron job to validate the payment.": "Set the URL to your server\\'s cron job to validate the payment.",
    "Global Setting for": "Global Setting for",
    "Are you sure to delete this gateway currency?": "Are you sure to delete this gateway currency?",
    "Range": "Range",
    "Minimum Amount": "Minimum Amount",
    "Maximum Amount": "Maximum Amount",
    "Fixed Charge": "Fixed Charge",
    "Percent Charge": "Percent Charge",
    "Currency": "Currency",
    "Symbol": "Symbol",
    "Configuration": "Configuration",
    "Minimum amount field is required": "Minimum amount field is required",
    "Maximum amount field is required": "Maximum amount field is required",
    "Minimum amount should be less than maximum amount": "Minimum amount should be less than maximum amount",
    "Gateway": "Gateway",
    "Supported Currency": "Supported Currency",
    "Enabled Currency": "Enabled Currency",
    "Are you sure to enable this gateway?": "Are you sure to enable this gateway?",
    "Are you sure to disable this gateway?": "Are you sure to disable this gateway?",
    "Gateway Name": "Gateway Name",
    "Deposit Instruction": "Deposit Instruction",
    "User Data": "User Data",
    "Automatic Gateway": "Automatic Gateway",
    "Manual Gateway": "Manual Gateway",
    "KYC Form for User": "KYC Form for User",
    "Language Keywords of": "Language Keywords of",
    "Add New Key": "Add New Key",
    "Key": "Key",
    "Value": "Value",
    "Confirmation Alert!": "Confirmation Alert!",
    "Are you sure to delete this key from this language?": "Are you sure to delete this key from this language?",
    "No": "No",
    "Yes": "Yes",
    "Import Keywords": "Import Keywords",
    "Import From": "Import From",
    "System": "System",
    "Close": "Close",
    "Import Now": "Import Now",
    "While you are adding a new keyword, it will only add to this current language only. Please be careful on entering a keyword, please make sure there is no extra space. It needs to be exact and case-sensitive.": "While you are adding a new keyword, it will only add to this current language only. Please be careful on entering a keyword, please make sure there is no extra space. It needs to be exact and case-sensitive.",
    "Code": "Code",
    "Selectable": "Selectable",
    "Translate": "Translate",
    "Are you sure to remove this language from this system?": "Are you sure to remove this language from this system?",
    "Add New Language": "Add New Language",
    "Flag": "Flag",
    "Language Name": "Language Name",
    "Language Code": "Language Code",
    "Default Language": "Default Language",
    "SET": "SET",
    "UNSET": "UNSET",
    "Edit Language": "Edit Language",
    "Language Keywords": "Language Keywords",
    "All of the possible language keywords are available here. However, some keywords may be missing due to variations in the database. If you encounter any missing keywords, you can add them manually.": "All of the possible language keywords are available here. However, some keywords may be missing due to variations in the database. If you encounter any missing keywords, you can add them manually.",
    "You can import these keywords from the translate page of any language as well.": "You can import these keywords from the translate page of any language as well.",
    "Email Send Method": "Email Send Method",
    "PHP Mail": "PHP Mail",
    "SMTP": "SMTP",
    "SendGrid API": "SendGrid API",
    "Mailjet API": "Mailjet API",
    "SMTP Configuration": "SMTP Configuration",
    "Host": "Host",
    "smtp.googlemail.com": "smtp.googlemail.com",
    "Port": "Port",
    "Available port": "Available port",
    "Encryption": "Encryption",
    "SSL": "SSL",
    "TLS": "TLS",
    "Normally your email": "Normally your email",
    "Normally your email password": "Normally your email password",
    "SendGrid API Configuration": "SendGrid API Configuration",
    "App Key": "App Key",
    "SendGrid App key": "SendGrid App key",
    "Mailjet API Configuration": "Mailjet API Configuration",
    "Api Public Key": "Api Public Key",
    "Mailjet Api Public Key": "Mailjet Api Public Key",
    "Api Secret Key": "Api Secret Key",
    "Mailjet Api Secret Key": "Mailjet Api Secret Key",
    "Test Mail Setup": "Test Mail Setup",
    "Sent to": "Sent to",
    "Email Address": "Email Address",
    "Send Test Mail": "Send Test Mail",
    "Email Sent From - Name": "Email Sent From - Name",
    "Email address": "Email address",
    "Email Sent From - Email": "Email Sent From - Email",
    "Email Body": "Email Body",
    "Your email template": "Your email template",
    "Notification Title": "Notification Title",
    "Push Notification Body": "Push Notification Body",
    "Short Code": "Short Code",
    "Description": "Description",
    "Full Name of User": "Full Name of User",
    "Username of User": "Username of User",
    "Message": "Message",
    "SMS Sent From": "SMS Sent From",
    "SMS Body": "SMS Body",
    "Email Template": "Email Template",
    "SMS Template": "SMS Template",
    "Push Notification Template": "Push Notification Template",
    "If you want to send push notification by the firebase, Your system must be SSL certified": "If you want to send push notification by the firebase, Your system must be SSL certified",
    "API Key": "API Key",
    "Auth Domain": "Auth Domain",
    "Project Id": "Project Id",
    "Storage Bucket": "Storage Bucket",
    "Messaging Sender Id": "Messaging Sender Id",
    "App Id": "App Id",
    "Measurement Id": "Measurement Id",
    "Server key": "Server key",
    "Firebase Setup": "Firebase Setup",
    "Steps": "Steps",
    "Configs": "Configs",
    "Server Key": "Server Key",
    "To Do": "To Do",
    "Step 1": "Step 1",
    "Go to your Firebase account and select": "Go to your Firebase account and select",
    "Go to console": "Go to console",
    "in the upper-right corner of the page.": "in the upper-right corner of the page.",
    "Step 2": "Step 2",
    "Select Add project and do the following to create your project.": "Select Add project and do the following to create your project.",
    "Use the name, Enable Google Analytics, Choose a name and the country for Google Analytics, Use the default analytics settings": "Use the name, Enable Google Analytics, Choose a name and the country for Google Analytics, Use the default analytics settings",
    "Step 3": "Step 3",
    "Within your Firebase project, select the gear next to Project Overview and choose Project settings.": "Within your Firebase project, select the gear next to Project Overview and choose Project settings.",
    "Step 4": "Step 4",
    "Next, set up a web app under the General section of your project settings.": "Next, set up a web app under the General section of your project settings.",
    "Step 5": "Step 5",
    "Next, go to Cloud Messaging in your Firebase project settings and enable Cloud Messaging API.": "Next, go to Cloud Messaging in your Firebase project settings and enable Cloud Messaging API.",
    "Sms Send Method": "Sms Send Method",
    "Clickatell": "Clickatell",
    "Infobip": "Infobip",
    "Message Bird": "Message Bird",
    "Nexmo": "Nexmo",
    "Sms Broadcast": "Sms Broadcast",
    "Twilio": "Twilio",
    "Text Magic": "Text Magic",
    "Custom API": "Custom API",
    "Clickatell Configuration": "Clickatell Configuration",
    "Infobip Configuration": "Infobip Configuration",
    "Message Bird Configuration": "Message Bird Configuration",
    "Nexmo Configuration": "Nexmo Configuration",
    "API Secret": "API Secret",
    "Sms Broadcast Configuration": "Sms Broadcast Configuration",
    "Twilio Configuration": "Twilio Configuration",
    "Account SID": "Account SID",
    "Auth Token": "Auth Token",
    "From Number": "From Number",
    "Text Magic Configuration": "Text Magic Configuration",
    "Apiv2 Key": "Apiv2 Key",
    "API URL": "API URL",
    "GET": "GET",
    "POST": "POST",
    "Number": "Number",
    "Headers": "Headers",
    "Headers Name": "Headers Name",
    "Headers Value": "Headers Value",
    "Body": "Body",
    "Body Name": "Body Name",
    "Body Value": "Body Value",
    "Test SMS Setup": "Test SMS Setup",
    "Mobile": "Mobile",
    "Send Test SMS": "Send Test SMS",
    "Subject": "Subject",
    "Email subject": "Email subject",
    "Send Email": "Send Email",
    "Make the field empty if you want to use global template\\'s name as email sent from name.": "Make the field empty if you want to use global template\\'s name as email sent from name.",
    "Make the field empty if you want to use global template\\'s email as email sent from.": "Make the field empty if you want to use global template\\'s email as email sent from.",
    "Your message using short-codes": "Your message using short-codes",
    "Edit Template": "Edit Template",
    "SMS": "SMS",
    "Push": "Push",
    "Make the field empty if you want to use global template\\'s title as notification title.": "Make the field empty if you want to use global template\\'s title as notification title.",
    "Send Push Notify": "Send Push Notify",
    "Make the field empty if you want to use global template\\'s name as sms sent from name.": "Make the field empty if you want to use global template\\'s name as sms sent from name.",
    "Send SMS": "Send SMS",
    "Global Template": "Global Template",
    "Email Setting": "Email Setting",
    "SMS Setting": "SMS Setting",
    "Push Notification Setting": "Push Notification Setting",
    "Notification Templates": "Notification Templates",
    "Are you sure to delete the notification?": "Are you sure to delete the notification?",
    "No notification found.": "No notification found.",
    "Mark All as Read": "Mark All as Read",
    "Are you sure to delete all notifications?": "Are you sure to delete all notifications?",
    "Delete all Notification": "Delete all Notification",
    "Please Set Cron Job": "Please Set Cron Job",
    "Once per 5-10 minutes is ideal while once every minute is the best option": "Once per 5-10 minutes is ideal while once every minute is the best option",
    "Cron Command": "Cron Command",
    "Last Cron Run": "Last Cron Run",
    "Cron Job Setting": "Cron Job Setting",
    "Run Manually": "Run Manually",
    "V": "V",
    "Search here...": "Search here...",
    "Update Available": "Update Available",
    "Visit Website": "Visit Website",
    "Unread Notifications": "Unread Notifications",
    "Notification": "Notification",
    "You have": "You have",
    "unread notification": "unread notification",
    "No unread notification found": "No unread notification found",
    "View all notifications": "View all notifications",
    "System Setting": "System Setting",
    "Profile": "Profile",
    "Logout": "Logout",
    "Change Password": "Change Password",
    "Confirm Password": "Confirm Password",
    "Profile Setting": "Profile Setting",
    "Visibility": "Visibility",
    "Number of Videos": "Number of Videos",
    "Video List": "Video List",
    "Public": "Public",
    "Private": "Private",
    "Create": "Create",
    "Edit playlist": "Edit playlist",
    "Profile Information": "Profile Information",
    "Password Setting": "Password Setting",
    "Login at": "Login at",
    "IP": "IP",
    "Location": "Location",
    "Browser | OS": "Browser | OS",
    "Lookup IP": "Lookup IP",
    "Sent": "Sent",
    "Sender": "Sender",
    "via": "via",
    "N\/A": "N\/A",
    "Detail": "Detail",
    "Notification Details": "Notification Details",
    "To": "To",
    "Send Notification": "Send Notification",
    "Filter": "Filter",
    "TRX\/Username": "TRX\/Username",
    "All": "All",
    "Plus": "Plus",
    "Minus": "Minus",
    "Remark": "Remark",
    "Start Date - End Date": "Start Date - End Date",
    "TRX": "TRX",
    "Transacted": "Transacted",
    "Post Balance": "Post Balance",
    "Report & Request": "Report & Request",
    "Report Bug": "Report Bug",
    "Feature Request": "Feature Request",
    "Report a bug": "Report a bug",
    "Request for Support": "Request for Support",
    "Ads Shows": "Ads Shows",
    "Minute": "Minute",
    "Ad view in every minute": "Ad view in every minute",
    "Ad Views": "Ad Views",
    "Ads Pricing": "Ads Pricing",
    "Spent Per Click": "Spent Per Click",
    "Spent Per Impression": "Spent Per Impression",
    "Earn form Ads": "Earn form Ads",
    "Earn Per Click": "Earn Per Click",
    "Earn Per Impression": "Earn Per Impression",
    "User Registration": "User Registration",
    "If you disable this module, no one can register on this system.": "If you disable this module, no one can register on this system.",
    "Force SSL": "Force SSL",
    "By enabling": "By enabling",
    "the system will force a visitor that he\/she must have to visit in secure mode. Otherwise, the site will be loaded in secure mode.": "the system will force a visitor that he\/she must have to visit in secure mode. Otherwise, the site will be loaded in secure mode.",
    "Agree Policy": "Agree Policy",
    "If you enable this module, that means a user must have to agree with your system\\'s": "If you enable this module, that means a user must have to agree with your system\\'s",
    "policies": "policies",
    "during registration.": "during registration.",
    "Force Secure Password": "Force Secure Password",
    "By enabling this module, a user must set a secure password while signing up or changing the password.": "By enabling this module, a user must set a secure password while signing up or changing the password.",
    "KYC Verification": "KYC Verification",
    "If you enable": "If you enable",
    "KYC (Know Your Client)": "KYC (Know Your Client)",
    "module, users must have to submit": "module, users must have to submit",
    "the required data": "the required data",
    "Otherwise, any money out transaction will be prevented by this system.": "Otherwise, any money out transaction will be prevented by this system.",
    "Email Verification": "Email Verification",
    "users have to verify their email to access the dashboard. A 6-digit verification code will be sent to their email to be verified.": "users have to verify their email to access the dashboard. A 6-digit verification code will be sent to their email to be verified.",
    "Note": "Note",
    "Make sure that the": "Make sure that the",
    "Email Notification": "Email Notification",
    "module is enabled": "module is enabled",
    "If you enable this module, the system will send emails to users where needed. Otherwise, no email will be sent.": "If you enable this module, the system will send emails to users where needed. Otherwise, no email will be sent.",
    "So be sure before disabling this module that, the system doesn\\'t need to send any emails.": "So be sure before disabling this module that, the system doesn\\'t need to send any emails.",
    "Mobile Verification": "Mobile Verification",
    "users have to verify their mobile to access the dashboard. A 6-digit verification code will be sent to their mobile to be verified.": "users have to verify their mobile to access the dashboard. A 6-digit verification code will be sent to their mobile to be verified.",
    "SMS Notification": "SMS Notification",
    "If you enable this module, the system will send SMS to users where needed. Otherwise, no SMS will be sent.": "If you enable this module, the system will send SMS to users where needed. Otherwise, no SMS will be sent.",
    "So be sure before disabling this module that, the system doesn\\'t need to send any SMS.": "So be sure before disabling this module that, the system doesn\\'t need to send any SMS.",
    "Push Notification": "Push Notification",
    "If you enable this module, the system will send push notifications to users. Otherwise, no push notification will be sent.": "If you enable this module, the system will send push notifications to users. Otherwise, no push notification will be sent.",
    "Setting here": "Setting here",
    "Language Option": "Language Option",
    "If you enable this module, users can change the language according to their needs.": "If you enable this module, users can change the language according to their needs.",
    "FFmpeg": "FFmpeg",
    "If you enable this module, the video will upload multiple resoulution.": "If you enable this module, the video will upload multiple resoulution.",
    "Disabled": "Disabled",
    "Short Description": "Short Description",
    "From this page, you can add\/update CSS for the user interface. Changing content on this page required programming knowledge.": "From this page, you can add\/update CSS for the user interface. Changing content on this page required programming knowledge.",
    "Please do not change\/edit\/add anything without having proper knowledge of it. The website may misbehave due to any mistake you have made.": "Please do not change\/edit\/add anything without having proper knowledge of it. The website may misbehave due to any mistake you have made.",
    "Write Custom CSS": "Write Custom CSS",
    "Site Title": "Site Title",
    "Currency Symbol": "Currency Symbol",
    "Timezone": "Timezone",
    "Site Base Color": "Site Base Color",
    "Site Secondary Color": "Site Secondary Color",
    "Record to Display Per page": "Record to Display Per page",
    "20 items per page": "20 items per page",
    "50 items per page": "50 items per page",
    "100 items per page": "100 items per page",
    "Currency Showing Format": "Currency Showing Format",
    "Google Api key": "Google Api key",
    "Monetization Settings": "Monetization Settings",
    "Minimum Subscribe": "Minimum Subscribe",
    "Minimum Views": "Minimum Views",
    "Pay for Paid Monetization": "Pay for Paid Monetization",
    "Paid Monetization Status": "Paid Monetization Status",
    "Violation Content Warning": "Violation Content Warning",
    "Weekly Holidays": "Weekly Holidays",
    "Holiday": "Holiday",
    "Withdraw day": "Withdraw day",
    "Add Holiday": "Add Holiday",
    "Enter Date": "Enter Date",
    "Remove Holiday": "Remove Holiday",
    "Are you sure to remove this holiday?": "Are you sure to remove this holiday?",
    "First of all, you have to create an in-app purchase product non-consumable in the Play Store. we assume that you already created some non-consumable products in the Play Store console now we will show the process of how you can set enough necessary processes to verify in-app purchases": "First of all, you have to create an in-app purchase product non-consumable in the Play Store. we assume that you already created some non-consumable products in the Play Store console now we will show the process of how you can set enough necessary processes to verify in-app purchases",
    "1. Enable APIs in Google Cloud Console": "1. Enable APIs in Google Cloud Console",
    "Go to": "Go to",
    "Google Cloud Console": "Google Cloud Console",
    "and create a new app, or select one": "and create a new app, or select one",
    "Now go to the": "Now go to the",
    "Google Play Android Developer API": "Google Play Android Developer API",
    "page and click on the enable button": "page and click on the enable button",
    "Go to the": "Go to the",
    "Google Play Developer Reporting API": "Google Play Developer Reporting API",
    "2. Create a Service Account in the Google Cloud Console": "2. Create a Service Account in the Google Cloud Console",
    "Google Cloud console": "Google Cloud console",
    "IAM & Admin": "IAM & Admin",
    "Service Accounts": "Service Accounts",
    "page. Please use the same Google Cloud Project you used in the previous steps. Click the Create Service Account button": "page. Please use the same Google Cloud Project you used in the previous steps. Click the Create Service Account button",
    "Then a new popup will appear, just enter your service account name then a service account will auto-generate. Just copy the service id(email id) and click the create and continue button": "Then a new popup will appear, just enter your service account name then a service account will auto-generate. Just copy the service id(email id) and click the create and continue button",
    "Now a new window will be visible, just click on the select a roll drop-down button. Select 2 roles Pub\/Sub Admin and Monitoring Viewer. Click on the continue button, and then the done button": "Now a new window will be visible, just click on the select a roll drop-down button. Select 2 roles Pub\/Sub Admin and Monitoring Viewer. Click on the continue button, and then the done button",
    "Find the newly created account in the list and the actions click manage keys. Create a new JSON key and save it locally on your computer. And Upload it to the admin panel": "Find the newly created account in the list and the actions click manage keys. Create a new JSON key and save it locally on your computer. And Upload it to the admin panel",
    "3. Grant Permissions in the Google Play Console": "3. Grant Permissions in the Google Play Console",
    "Users and Permissions": "Users and Permissions",
    "page in the Google Play Console and click Invite new users": "page in the Google Play Console and click Invite new users",
    "Check on below mentioned permission and click on apply button": "Check on below mentioned permission and click on apply button",
    "View app information (read only)": "View app information (read only)",
    "View financial data": "View financial data",
    "Manage orders subscriptions": "Manage orders subscriptions",
    "Manage store presence": "Manage store presence",
    "Note: It takes at least 24 hours for changes to take effect but there is a hacking way. Just check this": "Note: It takes at least 24 hours for changes to take effect but there is a hacking way. Just check this",
    "link": "link",
    "Update Google Pay Credential": "Update Google Pay Credential",
    "File": "File",
    "Supported Files: .json": "Supported Files: .json",
    "Update File": "Update File",
    "Download File": "Download File",
    "If the logo and favicon are not changed after you update from this page, please": "If the logo and favicon are not changed after you update from this page, please",
    "clear the cache": "clear the cache",
    "from your browser. As we keep the filename the same after the update, it may show the old image for the cache. usually, it works after clear the cache but if you still see the old logo or favicon, it may be caused by server level or network level caching. Please clear them too.": "from your browser. As we keep the filename the same after the update, it may show the old image for the cache. usually, it works after clear the cache but if you still see the old logo or favicon, it may be caused by server level or network level caching. Please clear them too.",
    "Logo White": "Logo White",
    "Logo Dark": "Logo Dark",
    "Favicon": "Favicon",
    "Insert Robots txt": "Insert Robots txt",
    "Insert Sitemap XML": "Insert Sitemap XML",
    "Client ID": "Client ID",
    "Enabled": "Enabled",
    "Are you sure that you want to disable this login credential?": "Are you sure that you want to disable this login credential?",
    "Are you sure that you want to enable login credential?": "Are you sure that you want to enable login credential?",
    "Update Credential": "Update Credential",
    "Client Secret": "Client Secret",
    "Callback URL": "Callback URL",
    "How to get": "How to get",
    "credentials": "credentials",
    "google developer console": "google developer console",
    "Click on Select a project than click on": "Click on Select a project than click on",
    "New Project": "New Project",
    "and create a project providing the project name": "and create a project providing the project name",
    "Click on": "Click on",
    "Click on create credentials and select": "Click on create credentials and select",
    "OAuth client ID": "OAuth client ID",
    "Configure Consent Screen": "Configure Consent Screen",
    "Step 6": "Step 6",
    "Choose External option and press the create button": "Choose External option and press the create button",
    "Step 7": "Step 7",
    "Please fill up the required informations for app configuration": "Please fill up the required informations for app configuration",
    "Step 8": "Step 8",
    "Again click on": "Again click on",
    "and select type as web application and fill up the required informations. Also don\\'t forget to add redirect url and press create button": "and select type as web application and fill up the required informations. Also don\\'t forget to add redirect url and press create button",
    "Step 9": "Step 9",
    "Finally you\\'ve got the credentials. Please copy the Client ID and Client Secret and paste it in admin panel google configuration": "Finally you\\'ve got the credentials. Please copy the Client ID and Client Secret and paste it in admin panel google configuration",
    "facebook developer": "facebook developer",
    "Click on Get Started and create Meta Developer account": "Click on Get Started and create Meta Developer account",
    "Create an app by selecting Consumer option": "Create an app by selecting Consumer option",
    "Click on Setup Facebook Login and select Web option": "Click on Setup Facebook Login and select Web option",
    "Add site url": "Add site url",
    "linkedin developer": "linkedin developer",
    "Click on create app and provide required information": "Click on create app and provide required information",
    "Click Auth option and copy the credentials and paste it to admin panel and don\\'t forget to add redirect url here": "Click Auth option and copy the credentials and paste it to admin panel and don\\'t forget to add redirect url here",
    "No search result found.": "No search result found.",
    "Channel Name": "Channel Name",
    "Following User": "Following User",
    "Ticket#": "Ticket#",
    "Close Ticket": "Close Ticket",
    "Enter reply here": "Enter reply here",
    "Add Attachment": "Add Attachment",
    "Max 5 files can be uploaded | Maximum upload size is '.convertToReadableSize(ini_get('upload_max_filesize": "Max 5 files can be uploaded | Maximum upload size is '.convertToReadableSize(ini_get('upload_max_filesize",
    "Reply": "Reply",
    "Are you sure to delete this message?": "Are you sure to delete this message?",
    "Posted on": "Posted on",
    "Staff": "Staff",
    "Close Support Ticket!": "Close Support Ticket!",
    "Are you want to close this support ticket?": "Are you want to close this support ticket?",
    "Submitted By": "Submitted By",
    "Priority": "Priority",
    "Last Reply": "Last Reply",
    "Ticket": "Ticket",
    "Low": "Low",
    "Medium": "Medium",
    "High": "High",
    "Version": "Version",
    "ViserAdmin Version": "ViserAdmin Version",
    "Laravel Version": "Laravel Version",
    "Compiled views will be cleared": "Compiled views will be cleared",
    "Application cache will be cleared": "Application cache will be cleared",
    "Route cache will be cleared": "Route cache will be cleared",
    "Configuration cache will be cleared": "Configuration cache will be cleared",
    "Compiled services and packages files will be removed": "Compiled services and packages files will be removed",
    "Caches will be cleared": "Caches will be cleared",
    "Click to clear": "Click to clear",
    "PHP Version": "PHP Version",
    "Server Software": "Server Software",
    "Server IP Address": "Server IP Address",
    "Server Protocol": "Server Protocol",
    "HTTP Host": "HTTP Host",
    "Server Port": "Server Port",
    "PHP-zip extension is required to perform the update operation.": "PHP-zip extension is required to perform the update operation.",
    "The system already customized. You can\\'t update the project.": "The system already customized. You can\\'t update the project.",
    "Your Version": "Your Version",
    "Latest Version": "Latest Version",
    "You are currently using the latest version of the system.": "You are currently using the latest version of the system.",
    "We are committed to continuous improvement and are actively developing the next version. Stay tuned for exciting new features and enhancements to be released soon!": "We are committed to continuous improvement and are actively developing the next version. Stay tuned for exciting new features and enhancements to be released soon!",
    "A new system version has already been released that you have not grabbed yet. Don\\'t miss it out. Get the latest features of the system.": "A new system version has already been released that you have not grabbed yet. Don\\'t miss it out. Get the latest features of the system.",
    "Update the System": "Update the System",
    "You\\'re about to upgrade the system to the most recent released version": "You\\'re about to upgrade the system to the most recent released version",
    "The system update is currently underway. Kindly remain on standby as the process nears completion.": "The system update is currently underway. Kindly remain on standby as the process nears completion.",
    "The system has been successfully updated. It will reload shortly.": "The system has been successfully updated. It will reload shortly.",
    "Before proceeding, it is strongly advised to create a backup of the system. We highly recommend backing up both your files and database.": "Before proceeding, it is strongly advised to create a backup of the system. We highly recommend backing up both your files and database.",
    "Don\\'t reload the page or don\\'t go to another page while updating the system.": "Don\\'t reload the page or don\\'t go to another page while updating the system.",
    "Continue": "Continue",
    "Update Log": "Update Log",
    "Uploaded": "Uploaded",
    "No update log found yet!": "No update log found yet!",
    "Logins": "Logins",
    "Notifications": "Notifications",
    "KYC Data": "KYC Data",
    "Monetization Data": "Monetization Data",
    "Ban User": "Ban User",
    "Unban User": "Unban User",
    "Channel Information of": "Channel Information of",
    "Cover Image": "Cover Image",
    "Channel Description": "Channel Description",
    "Information of": "Information of",
    "First Name": "First Name",
    "Last Name": "Last Name",
    "Mobile Number": "Mobile Number",
    "Address": "Address",
    "City": "City",
    "State": "State",
    "Zip\/Postal": "Zip\/Postal",
    "Unverified": "Unverified",
    "2FA Verification": "2FA Verification",
    "KYC": "KYC",
    "If you ban this user he\/she won\\'t able to access his\/her dashboard.": "If you ban this user he\/she won\\'t able to access his\/her dashboard.",
    "Reason": "Reason",
    "Ban reason was": "Ban reason was",
    "Are you sure to unban this user?": "Are you sure to unban this user?",
    "Login as User": "Login as User",
    "KYC data not found": "KYC data not found",
    "Reject KYC Documents": "Reject KYC Documents",
    "If you reject these documents, the user will be able to re-submit new documents and these documents will be replaced by new documents.": "If you reject these documents, the user will be able to re-submit new documents and these documents will be replaced by new documents.",
    "Subscriber & Views": "Subscriber & Views",
    "Monetiztion Type": "Monetiztion Type",
    "Paid": "Paid",
    "Free": "Free",
    "Monetization Status": "Monetization Status",
    "Subscriber & Views Progress": "Subscriber & Views Progress",
    "Are you sure you want to approve this monetization request": "Are you sure you want to approve this monetization request",
    "Approved": "Approved",
    "Are you sure you want to reject this monetization request": "Are you sure you want to reject this monetization request",
    "second delay. Avoid closing or refreshing the browser.": "second delay. Avoid closing or refreshing the browser.",
    "' . @$sessionData['total_sent'] . ' out of ' . @$sessionData['total_user'] . ' ' . $viaName . ' were successfully transmitted": "' . @$sessionData['total_sent'] . ' out of ' . @$sessionData['total_user'] . ' ' . $viaName . ' were successfully transmitted",
    "Send Via Email": "Send Via Email",
    "Send Via SMS": "Send Via SMS",
    "Send Via Firebase": "Send Via Firebase",
    "Being Sent To": "Being Sent To",
    "active users found to send the notification": "active users found to send the notification",
    "Subject \/ Title": "Subject \/ Title",
    "Image (optional)": "Image (optional)",
    "Supported Files": "Supported Files",
    ".png, .jpg, .jpeg": ".png, .jpg, .jpeg",
    "Start Form": "Start Form",
    "Start form user id. e.g. 1": "Start form user id. e.g. 1",
    "Per Batch": "Per Batch",
    "How many user": "How many user",
    "Cooling Period": "Cooling Period",
    "Waiting time": "Waiting time",
    "Select User": "Select User",
    "Number Of Top Deposited User": "Number Of Top Deposited User",
    "Number Of Days": "Number Of Days",
    "Days": "Days",
    "Report for Earnings": "Report for Earnings",
    "Report for Reactions, Views, and Comments": "Report for Reactions, Views, and Comments",
    "Report for Impressions & click": "Report for Impressions & click",
    "Category": "Category",
    "Select Category": "Select Category",
    "Tags": "Tags",
    "Published": "Published",
    "Rejected": "Rejected",
    "Audience": "Audience",
    "All Ages can view this video": "All Ages can view this video",
    "Only 18": "Only 18",
    "Video Description": "Video Description",
    "Stock Video": "Stock Video",
    "Only 18+": "Only 18+",
    "Price": "Price",
    "Make Tranding": "Make Tranding",
    "Subtitle": "Subtitle",
    "Supported File: .vtt": "Supported File: .vtt",
    "Download Subtitle": "Download Subtitle",
    "Username \/ Channel Name": "Username \/ Channel Name",
    "Video Type": "Video Type",
    "Step Complete": "Step Complete",
    "Shorts": "Shorts",
    "Reguler": "Reguler",
    "of": "of",
    "Analytics": "Analytics",
    "Label": "Label",
    "Width": "Width",
    "Height": "Height",
    "Are you sure you want to disable this resolution": "Are you sure you want to disable this resolution",
    "Are you sure you want to enable this resolution": "Are you sure you want to enable this resolution",
    "Resolution label": "Resolution label",
    "Add Resulotions": "Add Resulotions",
    "Edit Resulotions": "Edit Resulotions",
    "Withdraw Schedule Type": "Withdraw Schedule Type",
    "Daily": "Daily",
    "Weekly": "Weekly",
    "Monthly": "Monthly",
    "Withdraw Instruction": "Withdraw Instruction",
    "Withdraw Schedule": "Withdraw Schedule",
    "Input Text": "Input Text",
    "Textarea": "Textarea",
    "Required": "Required",
    "Optional": "Optional",
    "Withdraw Via": "Withdraw Via",
    "Trx Number": "Trx Number",
    "Payable": "Payable",
    "User Withdraw Information": "User Withdraw Information",
    "Approve Withdrawal Confirmation": "Approve Withdrawal Confirmation",
    "Have you sent": "Have you sent",
    "Provide the details. eg: transaction number": "Provide the details. eg: transaction number",
    "Reject Withdrawal Confirmation": "Reject Withdrawal Confirmation",
    "Reason of Rejection": "Reason of Rejection",
    "Withdraw Limit": "Withdraw Limit",
    "image": "image",
    "Are you sure to disable this method?": "Are you sure to disable this method?",
    "Are you sure to enable this method?": "Are you sure to enable this method?",
    "Approved Withdrawal": "Approved Withdrawal",
    "Amount after charge": "Amount after charge",
    "Back": "Back",
    "Generate Form": "Generate Form",
    "Text": "Text",
    "URL": "URL",
    "Date & Time": "Date & Time",
    "Time": "Time",
    "Select": "Select",
    "Checkbox": "Checkbox",
    "Radio": "Radio",
    "Is Required": "Is Required",
    "100%": "100%",
    "50%": "50%",
    "33%": "33%",
    "25%": "25%",
    "Instruction": "Instruction",
    "(if any)": "(if any)",
    "Supported Files:": "Supported Files:",
    "Image will be resized into": "Image will be resized into",
    "px": "px",
    "Supported mimes": "Supported mimes",
    "View All": "View All",
    "Download attachment": "Download attachment",
    "Page not found": "Page not found",
    "page you are looking for doesn\\'t exist or an other error ocurred": "page you are looking for doesn\\'t exist or an other error ocurred",
    "or temporarily unavailable.": "or temporarily unavailable.",
    "Go to Home": "Go to Home",
    "Sorry your session has expired": "Sorry your session has expired",
    "Please go back and refresh your browser and try again": "Please go back and refresh your browser and try again",
    "Sorry Internal server error": "Sorry Internal server error",
    "Something went wrong on our end. We\\'re working on fixing it.": "Something went wrong on our end. We\\'re working on fixing it.",
    "Captcha": "Captcha",
    "Please Allow \/ Reset Browser Notification": "Please Allow \/ Reset Browser Notification",
    "If you want to get push notification then you have to allow notification from your browser": "If you want to get push notification then you have to allow notification from your browser",
    "Select Video": "Select Video",
    "Browse To Upload": "Browse To Upload",
    "Summary": "Summary",
    "Impressions": "Impressions",
    "Total": "Total",
    "Processed to Payment": "Processed to Payment",
    "Upload Logo": "Upload Logo",
    "Upload failed. Please try again.": "Upload failed. Please try again.",
    "Advertising": "Advertising",
    "Create ad": "Create ad",
    "Total Click Purchased": "Total Click Purchased",
    "Total Impression Purchased": "Total Impression Purchased",
    "Available Impressions": "Available Impressions",
    "Available Clicks": "Available Clicks",
    "Available Token": "Available Token",
    "Results": "Results",
    "Payment STatus": "Payment STatus",
    "impression": "impression",
    "Show all": "Show all",
    "Are you sure want to pause this ad": "Are you sure want to pause this ad",
    "Pause this ad": "Pause this ad",
    "Are you sure want to running this ad": "Are you sure want to running this ad",
    "Running this ad": "Running this ad",
    "Make a payment for this advertisement": "Make a payment for this advertisement",
    "Pay Now": "Pay Now",
    "Your Documents Rejected": "Your Documents Rejected",
    "Your advertiser request has been rejected.": "Your advertiser request has been rejected.",
    "Click here": "Click here",
    "to show the reason": "to show the reason",
    "Total Ads": "Total Ads",
    "Total Click": "Total Click",
    "Total Impression": "Total Impression",
    "Ads Reports": "Ads Reports",
    "Document Rejection Reason": "Document Rejection Reason",
    "Payment History": "Payment History",
    "Trx": "Trx",
    "Pay amount": "Pay amount",
    "Payment Status": "Payment Status",
    "Trending": "Trending",
    "Videos": "Videos",
    "learn more": "learn more",
    "Allow": "Allow",
    "Cookie Reject": "Cookie Reject",
    "Create Ad": "Create Ad",
    "All Ads": "All Ads",
    "Channel details": "Channel details",
    "Joined": "Joined",
    "Twitter": "Twitter",
    "Facebook": "Facebook",
    "Instagram": "Instagram",
    "Add Playlist": "Add Playlist",
    "Create a new playlist": "Create a new playlist",
    "views": "views",
    "Add Video": "Add Video",
    "logo": "logo",
    "Home": "Home",
    "Upload": "Upload",
    "Create Channel": "Create Channel",
    "Login": "Login",
    "Your notifications live here": "Your notifications live here",
    "Your Channel": "Your Channel",
    "Language": "Language",
    "Dark Mode": "Dark Mode",
    "Light Mode": "Light Mode",
    "Setting": "Setting",
    "Search with your voice": "Search with your voice",
    "You are with us": "You are with us",
    "To continue, please": "To continue, please",
    "log in": "log in",
    "Playlist": "Playlist",
    "slug": "slug",
    "Description (Optional)": "Description (Optional)",
    "Account Information": "Account Information",
    "Profile Settings": "Profile Settings",
    "Varification": "Varification",
    "Security Settings": "Security Settings",
    "Share On": "Share On",
    "History": "History",
    "Watch Later": "Watch Later",
    "Subscriptions": "Subscriptions",
    "OR": "OR",
    "Upload new video": "Upload new video",
    "0": "1",
    "1": "2",
    "2": "3",
    "Elements": "Elements",
    "3": "4",
    "By submitting your videos to ' . gs('site_name": "By submitting your videos to ' . gs('site_name",
    "Please be sure not to violate others copyright or privacy rights": "Please be sure not to violate others copyright or privacy rights",
    "All Videos": "All Videos",
    "Free Videos": "Free Videos",
    "Stock Videos": "Stock Videos",
    "Wallet": "Wallet",
    "Monetization": "Monetization",
    "Earnings": "Earnings",
    "Purchased History": "Purchased History",
    "Support Ticket": "Support Ticket",
    "Transaction": "Transaction",
    "Show Reply": "Show Reply",
    "Fetch Detail From Youtube": "Fetch Detail From Youtube",
    "Fetch Data": "Fetch Data",
    "Generate Thumbnail": "Generate Thumbnail",
    "Video Title": "Video Title",
    "Thumbnail": "Thumbnail",
    "Select or upload a picture that show\u2019s what\u2019s in your video. A good thumbnail stands out and draws viewer\\'s attention.": "Select or upload a picture that show\u2019s what\u2019s in your video. A good thumbnail stands out and draws viewer\\'s attention.",
    "Thumbnail size will be": "Thumbnail size will be",
    "Upload Thumbnail": "Upload Thumbnail",
    "Previous": "Previous",
    "Next Step": "Next Step",
    "Auto-generated thumbnail": "Auto-generated thumbnail",
    "Select an image from your video to use as a thumbnail": "Select an image from your video to use as a thumbnail",
    "Done": "Done",
    "Drag and drop video files to upload": "Drag and drop video files to upload",
    "Your video will be private until you publish them": "Your video will be private until you publish them",
    "Supported Resulation:": "Supported Resulation:",
    "Allowed File Extensions: .mp4, .mov, .wmv, .flv, .avi, .mkv": "Allowed File Extensions: .mp4, .mov, .wmv, .flv, .avi, .mkv",
    "Select Files": "Select Files",
    "Only": "Only",
    "Publish": "Publish",
    "See Video": "See Video",
    "Premium": "Premium",
    "Purchase Now": "Purchase Now",
    "Share": "Share",
    "Embed": "Embed",
    "Save to Playlist": "Save to Playlist",
    "Subscriber": "Subscriber",
    "Subscribe": "Subscribe",
    "Unsubscribe": "Unsubscribe",
    "Show More": "Show More",
    "Comments": "Comments",
    "Confirm Alert!": "Confirm Alert!",
    "Are you sure you want to unsubscribe this channel?": "Are you sure you want to unsubscribe this channel?",
    "Embeded Link": "Embeded Link",
    "Please purchase this video to access our premium content": "Please purchase this video to access our premium content",
    "payment-thumb": "payment-thumb",
    "Show All Payment Options": "Show All Payment Options",
    "00.00": "00.00",
    "Limit": "Limit",
    "0.00": "0.00",
    "Processing Charge": "Processing Charge",
    "Processing charge for payment gateways": "Processing charge for payment gateways",
    "In": "In",
    "Conversion with": "Conversion with",
    "and final value will Show on next step": "and final value will Show on next step",
    "Payment Confirm": "Payment Confirm",
    "Ensuring your funds grow safely through our secure payment process with world-class payment options.": "Ensuring your funds grow safely through our secure payment process with world-class payment options.",
    "Show Less": "Show Less",
    "Add Ad play Duration": "Add Ad play Duration",
    "Ad Play Duration": "Ad Play Duration",
    "All rights reserved.": "All rights reserved.",
    "Ban Image": "Ban Image",
    "Go Back": "Go Back",
    "Verify Email Address": "Verify Email Address",
    "A 6 digit verification code sent to your email address": "A 6 digit verification code sent to your email address",
    "If you don\\'t get any code": "If you don\\'t get any code",
    "try again after": "try again after",
    "seconds": "seconds",
    "Try again": "Try again",
    "Send Code": "Send Code",
    "Ensures account authenticity and enhances security": "Ensures account authenticity and enhances security",
    "Enter Code": "Enter Code",
    "Confirm": "Confirm",
    "Phone Verification": "Phone Verification",
    "Verifies user identity and adds an extra layer of account security": "Verifies user identity and adds an extra layer of account security",
    "You are already verified": "You are already verified",
    "Try Again": "Try Again",
    "Verify Mobile Number": "Verify Mobile Number",
    "A 6 digit verification code sent to your mobile number": "A 6 digit verification code sent to your mobile number",
    "Username or Email": "Username or Email",
    "Remember Me": "Remember Me",
    "Forgot your password?": "Forgot your password?",
    "Don\\'t have any account?": "Don\\'t have any account?",
    "Register": "Register",
    "Please check including your Junk\/Spam Folder. if not found, you can": "Please check including your Junk\/Spam Folder. if not found, you can",
    "To recover your account please provide your email or username to find your account.": "To recover your account please provide your email or username to find your account.",
    "Email or Username": "Email or Username",
    "Your account is verified successfully. Now you can change your password. Please enter a strong password and don\\'t share it with anyone.": "Your account is verified successfully. Now you can change your password. Please enter a strong password and don\\'t share it with anyone.",
    "E-Mail Address": "E-Mail Address",
    "I agree with": "I agree with",
    "Already have an account?": "Already have an account?",
    "You already have an account please Login": "You already have an account please Login",
    "subscribers": "subscribers",
    "videos": "videos",
    "Playlists": "Playlists",
    "About": "About",
    "Zip Code": "Zip Code",
    "KYC Documents Rejected": "KYC Documents Rejected",
    "Click Here": "Click Here",
    "to Re-submit Documents": "to Re-submit Documents",
    "See KYC Data": "See KYC Data",
    "KYC Verification Required": "KYC Verification Required",
    "to submit KYC information": "to submit KYC information",
    "KYC Verification Pending": "KYC Verification Pending",
    "to see your submitted information": "to see your submitted information",
    "Total views": "Total views",
    "Subscribers": "Subscribers",
    "Total Earning": "Total Earning",
    "Video impression": "Video impression",
    "Video Analytics": "Video Analytics",
    "Average views": "Average views",
    "Total Like Video": "Total Like Video",
    "New Subscribers (Last 7 Days)": "New Subscribers (Last 7 Days)",
    "KYC Document Rejection Reason": "KYC Document Rejection Reason",
    "Total Earnings": "Total Earnings",
    "Revenue from Ads": "Revenue from Ads",
    "Stock Video sales": "Stock Video sales",
    "Earnings Report": "Earnings Report",
    "Recenet Earnings": "Recenet Earnings",
    "See All": "See All",
    "KYC Form": "KYC Form",
    "Are you sure you want to remove all notifucation": "Are you sure you want to remove all notifucation",
    "Remove All": "Remove All",
    "Are you sure you want to mark as read all notifucation": "Are you sure you want to mark as read all notifucation",
    "Mark all read": "Mark all read",
    "Are you sure you want to remove this notifucation": "Are you sure you want to remove this notifucation",
    "Authorize Net": "Authorize Net",
    "Name on Card": "Name on Card",
    "Card Number": "Card Number",
    "Expiration Date": "Expiration Date",
    "CVC Code": "CVC Code",
    "Checkout.com": "Checkout.com",
    "Payment Preview": "Payment Preview",
    "PLEASE SEND EXACTLY": "PLEASE SEND EXACTLY",
    "TO": "TO",
    "SCAN TO SEND": "SCAN TO SEND",
    "Payment": "Payment",
    "Deposit": "Deposit",
    "Flutterwave": "Flutterwave",
    "You have to pay": "You have to pay",
    "You will get": "You will get",
    "You are requesting": "You are requesting",
    "to deposit.": "to deposit.",
    "Please pay": "Please pay",
    "for successful payment.": "for successful payment.",
    "NMI": "NMI",
    "Paystack": "Paystack",
    "Razorpay": "Razorpay",
    "Stripe Hosted": "Stripe Hosted",
    "Stripe Storefront": "Stripe Storefront",
    "Deposit with Stripe": "Deposit with Stripe",
    "Profile settings": "Profile settings",
    "Bio": "Bio",
    "X": "X",
    "Threads": "Threads",
    "Descord": "Descord",
    "Tiktok": "Tiktok",
    "Save": "Save",
    "cover_image": "cover_image",
    "Add\/change cover image": "Add\/change cover image",
    "Apply": "Apply",
    "Apply Again": "Apply Again",
    "Meet the conditions for application": "Meet the conditions for application",
    "Paid Monetization": "Paid Monetization",
    "Spend": "Spend",
    "to activate monetization quickly, enjoy all the benefits, and start making money": "to activate monetization quickly, enjoy all the benefits, and start making money",
    "Active": "Active",
    "Current Password": "Current Password",
    "Change password": "Change password",
    "Update your account password to strengthen security and protect your account": "Update your account password to strengthen security and protect your account",
    "Change Now": "Change Now",
    "Two step verification": "Two step verification",
    "Enabled two-step verification to secure your account": "Enabled two-step verification to secure your account",
    "Two-step verification is enabled. Your account is more secure now": "Two-step verification is enabled. Your account is more secure now",
    "Turn on": "Turn on",
    "Turn off": "Turn off",
    "Scan QR Code": "Scan QR Code",
    "Scan the QR code using a passcode generator app": "Scan the QR code using a passcode generator app",
    "Google Authenticator or Authy": "Google Authenticator or Authy",
    "If you cannot scan, please enter the following code manually": "If you cannot scan, please enter the following code manually",
    "Google Authenticator is a multifactor app for mobile devices. It generates timed codes used during the 2-step verification process. To use Google Authenticator, install the Google Authenticator application on your mobile device.": "Google Authenticator is a multifactor app for mobile devices. It generates timed codes used during the 2-step verification process. To use Google Authenticator, install the Google Authenticator application on your mobile device.",
    "Download": "Download",
    "Confirm OTP Code": "Confirm OTP Code",
    "Confirm your passcode generator app by entering the code below": "Confirm your passcode generator app by entering the code below",
    "One Time Passcode": "One Time Passcode",
    "From Authentication App": "From Authentication App",
    "Confirm and Enable Two-Factor": "Confirm and Enable Two-Factor",
    "Confirm and Disable Two-Factor": "Confirm and Disable Two-Factor",
    "Likes": "Likes",
    "Ticket List": "Ticket List",
    "Please select the priority that best matches the severity of your issue": "Please select the priority that best matches the severity of your issue",
    "Attachments": "Attachments",
    "Max 5 files can be uploaded | Maximum upload size is ' . convertToReadableSize(ini_get('upload_max_filesize": "Max 5 files can be uploaded | Maximum upload size is ' . convertToReadableSize(ini_get('upload_max_filesize",
    "Submit Ticket": "Submit Ticket",
    "New Ticket": "New Ticket",
    "Chat Converertion": "Chat Converertion",
    "Created At": "Created At",
    "attachments": "attachments",
    "Ticket Information": "Ticket Information",
    "Ticket ID": "Ticket ID",
    "Transactions": "Transactions",
    "Filters": "Filters",
    "Report for show & cLick ads": "Report for show & cLick ads",
    "Report for Likes & Dislike": "Report for Likes & Dislike",
    "Report for Comment": "Report for Comment",
    "Report for Views": "Report for Views",
    "Add Subtittle": "Add Subtittle",
    "Reach a border audience by adding subtitle to your video": "Reach a border audience by adding subtitle to your video",
    "Subtitle File (.vtt)": "Subtitle File (.vtt)",
    "Caption": "Caption",
    "Stock Price": "Stock Price",
    "Available balance": "Available balance",
    "You\\'ve": "You\\'ve",
    "for payout to your wallet.": "for payout to your wallet.",
    "Please, setup the payout method for withdrawals.": "Please, setup the payout method for withdrawals.",
    "Next payout request will create": "Next payout request will create",
    "My Payout Mathod": "My Payout Mathod",
    "You\\'ve no payout method": "You\\'ve no payout method",
    "Set Payout": "Set Payout",
    "Withdraw history": "Withdraw history",
    "Are you sure you want to remove all history": "Are you sure you want to remove all history",
    "Remove all watch history": "Remove all watch history",
    "video_thumb": "video_thumb",
    "Are you sure you want to remove this history": "Are you sure you want to remove this history",
    "Are you sure you want to remove all video": "Are you sure you want to remove all video",
    "Remove all watch Later": "Remove all watch Later",
    "Are you sure you want to remove this video": "Are you sure you want to remove this video",
    "Search by transactions": "Search by transactions",
    "Admin Feedback": "Admin Feedback",
    "Setup Withdraw Method": "Setup Withdraw Method",
    "Withdraw Time": "Withdraw Time",
    "Withdraw Charge": "Withdraw Charge",
    "Receivable Amount": "Receivable Amount",
    "in": "in",
    "Conversion Rate": "Conversion Rate",
    "for withdraw.": "for withdraw.",
    "The admin will send you": "The admin will send you",
    "to your account.": "to your account.",
    "Google Authenticator Code": "Google Authenticator Code",
    "Latest News": "Latest News",
    "Register New Account": "Register New Account",
    "fdg sdfgsdf g ggg": "fdg sdfgsdf g ggg",
    "------": "------",
    "Auctor gravida vestibulu": "Auctor gravida vestibulu",
    "55f55": "55f55",
    "5555f": "5555f",
    "5555h": "5555h",
    "5555a": "5555a",
    "5555s": "5555s",
    "5555qqq": "5555qqq",
    "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus necessitatibus repudiandae porro reprehenderit, beatae perferendis repellat quo ipsa omnis, vitae!": "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus necessitatibus repudiandae porro reprehenderit, beatae perferendis repellat quo ipsa omnis, vitae!",
    "https:\/\/www.google.com\/": "https:\/\/www.google.com\/",
    "asdf": "asdf",
    "withdraw": "withdraw",
    "asdfasdf": "asdfasdf",
    "asdfasdfasdfasdf": "asdfasdfasdfasdf",
    "deposit": "deposit",
    "asdf fffff": "asdf fffff",
    "4": "555",
    "We may use cookies or any other tracking technologies when you visit our website, including any other media form, mobile website, or mobile application related or connected to help customize the Site and improve your experience.": "We may use cookies or any other tracking technologies when you visit our website, including any other media form, mobile website, or mobile application related or connected to help customize the Site and improve your experience.",
    "Privacy Policy": "Privacy Policy",
    "Terms of Service": "Terms of Service",
    "Exploring the Cryptocurrency Landscape: A Comprehensive Guide for Beginners.": "Exploring the Cryptocurrency Landscape: A Comprehensive Guide for Beginners.",
    "Latest Newsss": "Latest Newsss",
    "Complete KYC to unlock the full potential of our platform! KYC helps us verify your identity and keep things secure. It is quick and easy just follow the on-screen instructions. Get started with KYC verification now!": "Complete KYC to unlock the full potential of our platform! KYC helps us verify your identity and keep things secure. It is quick and easy just follow the on-screen instructions. Get started with KYC verification now!",
    "Your KYC verification is being reviewed. We might need some additional information. You will get an email update soon. In the meantime, explore our platform with limited features.": "Your KYC verification is being reviewed. We might need some additional information. You will get an email update soon. In the meantime, explore our platform with limited features.",
    "We regret to inform you that the Know Your Customer (KYC) information provided has been reviewed and unfortunately, it has not met our verification standards.": "We regret to inform you that the Know Your Customer (KYC) information provided has been reviewed and unfortunately, it has not met our verification standards.",
    "Commodo cupiditate i": "Commodo cupiditate i",
    "Aut vel quo unde est": "Aut vel quo unde est",
    "Registration Currently Disabled": "Registration Currently Disabled",
    "Page you are looking for doesn't exit or an other error occurred or temporarily unavailable.": "Page you are looking for doesn't exit or an other error occurred or temporarily unavailable.",
    "\/": "\/",
    "You are banned !": "You are banned !",
    "Please enter your details to sign in": "Please enter your details to sign in",
    "Register Now": "Register Now",
    "Please enter your details to sign in.": "Please enter your details to sign in.",
    "Builds credibility and trust by confirming authenticity, enhances account security, unlocks exclusive features, and attracts brand collaborations, increasing visibility and engagement.": "Builds credibility and trust by confirming authenticity, enhances account security, unlocks exclusive features, and attracts brand collaborations, increasing visibility and engagement.",
    "You don't have 2-Step Verification, this exposes your account at higher risk of attack": "You don't have 2-Step Verification, this exposes your account at higher risk of attack",
    "Turn it on to increase security": "Turn it on to increase security",
    "Please Read Carefully": "Please Read Carefully",
    "Take control of your withdrawals with our comprehensive withdraw method page, allowing you to customize and select your preferred method based on limits, charges, and conversion rates. Optimize your earnings and choose the best withdrawal method for you.": "Take control of your withdrawals with our comprehensive withdraw method page, allowing you to customize and select your preferred method based on limits, charges, and conversion rates. Optimize your earnings and choose the best withdrawal method for you.",
    "Become a partner": "Become a partner",
    "To make money, join the ViserTube Partner Program": "To make money, join the ViserTube Partner Program",
    "Earn for each advertisement click from your video": "Earn for each advertisement click from your video",
    "Join partnership program": "Join partnership program",
    "Congratulations! You are now eligible for monetization.": "Congratulations! You are now eligible for monetization.",
    "Your monetization request is under processing. Please wait.": "Your monetization request is under processing. Please wait.",
    "Your monetization is now active.": "Your monetization is now active.",
    "Your monetization request has been canceled": "Your monetization request has been canceled",
    "You are currently not listed as an advertiser. To register as advertiser, please submit the required information.": "You are currently not listed as an advertiser. To register as advertiser, please submit the required information.",
    "Your request has been successfully submitted. Please wait for our team to review and approve your request.": "Your request has been successfully submitted. Please wait for our team to review and approve your request."
}